Item 0x10F5
{
	Name		StoneFace
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	Animation	4342
	Damage		3d5
}

Item 0x10FC
{
	Name		BigStoneFace
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4348
	Damage		3d5
}

Item 0x1103
{
	Name		WallSawTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4356
	Damage		3d5
}

Item 0x1108
{
	Name		WallSpikes
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4361
	Damage		3d5
}

Item 0x110F
{
	Name		BigStoneFace2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4367
	Damage		3d5
}

Item 0x1116
{
	Name		WallSawTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4375
	Damage		3d5
}

Item 0x111B
{
	Name		WallSpikes2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4380
	Damage		3d5
}

Item 0x112B
{
	Name		DartTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4396
	Damage		3d5
}

Item 0x112F
{
	Name		DartTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4400
	Damage		3d5
}

Item 0x1133
{
	Name		WallAxeTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4403
	Damage		3d5
}

Item 0x119A
{
	Name		FloorSpikeTrap
	
	Movable		0

	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4506
	Damage		3d5
}

Item 0x11A0
{
	Name		FloorSpikeTrap2
	
	Movable		0

	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4513
	Damage		3d5
}

Item 0x11AC
{
	Name		FloorSawTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4525
	Damage		3d5
}

Item 0x11B1
{
	Name		FloorSawTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	4530
	Damage		3d5
}

Item 0x6204
{
	Name		FireTrap
	Graphic		0x1b71
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	14089
	Damage		3d5
}

Item 0x367a
{
	Name armadilhagas
	desc kit de armadilha de gas
	script trapCrafting/installtrap
	weight 1
}

Item 0xff97
{
	Name armadilhafogo
	desc kit de armadilha de fogo
	weight 1
	script trapCrafting/installtrap
	graphic 3658
	color 37 
}

Item 0xff98
{
	Name armadilhaflecha
	desc kit de armadilha de seta
	weight 1
	script trapCrafting/installtrap
	graphic 3658
	color 493
}

Item 0xff99
{
	
	Name		atrairinimigo
	Graphic		0x1b71
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	Animation	14089
	#Damage		0
}
Item 0xff9A
{
	
	Name		beartrap
	Graphic		15390
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap

	
	#Animation	14089
	Damage		4d10
}
	

