############################################################
#
# Lista de Talentos
# Script - Script a rodar
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require stat {stat} {value} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Require class necess¿ria
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona pericia ao adquirir talento
# Give stat {stat} {amount} - Adiciona pericia ao adquirir talento
# Cooldown
# Description - Descri¿¿o do talento
#
############################################################

Talento Linguagem Rúnica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou  capaz de ler e entender a antiga linguagem rúnicas de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}
Talento Linguagem Élfica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou capaz de ler e entender a lingua dos Valas de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}
Talento Resiliência
{
   Level 0
   Description Você foi feito para o combate, toda vez que for adquirir vida máxima, seja em buffs ou subindo de level, você receberá o melhor valor.
   
   Require stat Constitution 12
}
Talento Magia Silenciosa
{
   Level 0
   script magia_silenciosa
   Description Você aprendeu truques sobre a magia que impedem outras pessoas de notarem sua ativação. Sua próxima magia não executará gestos.

   Require class Mago
}

Talento Conjuração Rápida
{
   Level 0
   Description Você sempre mantém-se preparado para o combate quando está com a varinha ou cajado em mãos. Suas mào deslizam rápidamente para as posições de conjuração e a cada 60 segundos você conjura uma magia 3x mais rápido. 
   
}

Talento Amor das Sombras
{
   Level 0
   script amor_das_sombras
   Description Durante alguns segundos você fica incapaz de ser encontrado enquanto permanecer próximo a construções e árvores.

   Cooldown 240
}

Talento Sumir
{
   Level 0
   Description Em algumas ocasiões quando você é surpreendido em combate, você se esconderá automáticamente.

   Require skill Furtividade
}
Talento Amigo da Besta
{
   Level 0
   Cooldown 1800
   Script amigo_da_besta
   Description Você desenvolveu uma intimidade única com a natureza e pode acalmar animais agressivos a cada 30 minutos.
   
}

Talento Benção do Sacrifício
{
   Level 0
   Script bencao_sacrificio
   Description Anar abençoa seus momentos rápidos de descanso. Você pode usar este talento para realizar um sacrifício em nome de Anar e aumentar a regeneração proporcinada por um acampamento. Para tanto você deve selecionar uma criatura com menos de 10% de vida e estar próximo a um acampamento.

}

Talento  Rede da Vida
{
   Level 0
   Description Sua devoção a Anar e o caminho da cura tem se manifestado diratemente no seu sangue. Sempre que você invocar um milagre, ter¿ uma chance de surgir uma runa de cura menor ao seu redor.

}

Talento  Caçador de Ervas
{
   Level 0
   Description Você tem um melhor entendimento de ervas e reagentes que as florestas fornecem. Ao usar a ação de rastrear itens, você tem uma chance de encontrar a localização destes objetos.

}
 
Talento Implantar Objeto
{
   Level 0
   Description Não há punguista melhor que você, e agora você aprendeu a incriminar outras pessoas pelos seus atos. Duas vezes por dia você pode implantar um objeto na bolsa de alguém. Você também recebe o dobro de bônus de perícia.

}

Talento  Gazua Inquebrável
{
   Level 0
   Description Gazuas são recursos importantes e você tenta mantê-las por mais tempo que for possível. Suas gazuas tem 50% a menos de chance de quebrarem ao tentar arrombar uma fechadura.

   Require skill Sabotagem
}

Talento Toque de Ouro
{
   Level 0
   Description As deuses parecem gostar de você e te consederam sorte grande neste mundo. Você tem chance maior de encontrar ouro em tesouros que você abrir.

   Require skill Sabotagem
}

Talento  Mestre das Sombras
{
   Level 6
   Description Você se tornou um excelente caminhante das sombras. Ao receber a atenção de um monstro você tem uma pequena chance de automáticamente ficar furtivo, e pessoas te observando não irão mais impedi-lo de se esconder.

}

Talento Tocar com Emoção
{
   Level 0
   Description Você dedilha sua harpa ou alaúde com a magnificência de um grande músico. Agora você pode atribuir as suas pautas emoções únicas que irão afetar seus ouvintes. Para tanto elas devem ter no mínimo 15 notas. Estas músicas também podem ter efeitos em determinadas situações. Você recebe o dobro de bônus na perícia de Tocar Músicas.
}



###################
### Combate
###################

Talento Reflexos Rápidos
{
   Level 0
   Description Como a experiência de varias batalhas, você não sofre mais desvantagens ao ser atacado pelas costas ou laterais.
   
}
Talento Mestre das Lâminas
{
   Level 0
   Script mestre_das_laminas
   Description Você dominou a arte das espadas e recebe bônus no acerto quando estiver usando uma. Ativar essa habilidade te permite ganhar armadura ao bloquear com sua espada por um periodo de tempo. Acessível ao clicar na arma em modo de combate.
   
}
Talento Golpe de Escudo
{
   Level 0
   script golpe_de_escudo
   Description Batalhas continuas te fez dominar técnicas de combate ofensivo com escudos. Você pode gastar uma razoável quantidade de fôlego para tentar derrubar seu oponente no chão.

   stam 15
}

Talento Grito de Guerra
{
   Level 0
   script segurar_tranco
   Cooldown 80
   stam 5
   Description Você aprendeu a dominar o ambiente de combate, com um grito de guerra você atrai a atenção dos inimigos a te atacarem ao invés de seus compatriotas.
   
}

Talento Disparo Poderoso
{
   Script disparo_poderoso
   Level 3

   stam 25
   Description Você prepara uma poderosa fecha em um angulo que acerte vários oponentes. Ao usar esse talento, selecione uma área para disparar uma flecha que atravessará multiplos oponentes, causando dano maior no primeiro alvo.
}

Talento No Joelho
{
   Level 0
   Description Você prepara uma flecha que irá contra o joelho do seu oponente. Caso ele falhe em um teste de resistência de força, ele tombará no chão por 1.5 segundo.
}

Talento  Mãos Pesadas
{
   Level 0
   Description Você dominou as técnicas com machados, machados de batalha, machados grandes, martelo de guerra e maul. Você recebe +1 de chances de acerto quando equipar qualquer um deles. Toda vez que estiver em vantagem contra uma criatura, usando uma destas armas, e acertar, você irá derrubar o oponente.
   
}

Talento  Destruidor
{
   Level 0
   Description Maças são armas pesadas e capazes de destruir armaduras de baixa qualidade. Você dominou seu uso através de longas batalhas. Ao usar uma maça, você recebe +1 de chance de acertos nos ataques e uma vez que acerte um monstro em vantagem, você pode reduzir a armadura do oponente com um golpe devastador.
   
}

Talento  Bloqueio Perfeito
{
   Level 0
   Description Ao equipar duas armas você aumenta sua taxa de armadura para +1

}

Talento  Golpe Baixo
{
   Level 0
   Description Adagas são armas ágeis e rápidas, que podem ser usadas de diversas formas. Seu tempo com elas foi recompensado. Você ganha +1 de chance de acerto nos ataques e ao atingir um golpe em vantagem em que ambas as rolagens acertariam o alvo irá fazer seu oponente sangrar.

}

Talento  Primeiro Golpe
{
   Level 0
   Description Sua experiência de combate lhe permite surpreender inimigos que te subestimem, você tem vantagem no acerto quando atacar uma criatura pela primeira vez.
}


#### Talentos de Classe
Talento Assassinato
{
   Require class Ladino
   Type Classe

   Level 6
   Description Toda vez que você atacar uma criatura que ainda não entrou em combate, você tem vantagem no acerto e, caso acerte, ele será um critico.
}
Talento Disfarce
{
   Require class Ladino
   Type Classe
   Script disfarce

   Level 6
   Description Você adquiriu a capacidade de se disfarçar. Para tanto você deve usar esta perícia durante uma três dias para decorar gestos, história, profissão e afiliações para a nova identidade. Toda vez que você adotar esta nova identidade todos acreditarão em você a menos que dê razões obvias para não faze-lo.
}

## warrior
Talento Ultimo Suspiro
{
   Require class Guerreiro
   Type Classe
   Cooldown 600
   Script ultimo_suspiro
   
   Level 6
   Description Uma vez a cada 10 minutos você pode recuperar um dado de vida.
}
Talento Marca Inabalável
{
   Require class Guerreiro
   Type Classe
   Script marca_inabalavel

   Level 6
   Description Você pode ameaçar uma criatura. Qualquer ataque que ela fizer contra outra criatura que não você ficará em desvantagem. Caso o alvo seja você, todo acerto irá fazer com que sua próxima ação contra a criatura fique em vantagem.
}

#cleric
Talento Chama Purificadora
{
   Require class Clérigo
   Type Classe

   Level 6
   Description Você pode usar este talento para lançar chamas sagradas sobre um Moriquendi anulando sua regeneração de vida completamente.
}

Talento Afastar Mortos-Vivos
{
     Require class Clérigo
   Type Classe 
   Description Qualquer criatura morto-vivo próximo de você irá passar por um testes de resistência de sabedoria ou fugirá.
}

#mago
Talento Truque de Magia
{
   Require class Mago
   Type Classe
   script truque_magia
   Cooldown 15

   Level 6
   Description Uma vez a cada 3 você pode escolher uma nova magia do seu grimório, de primeiro círculo, para castar livremente sem o uso de varinha ou ossos de demônio. Ela gastará 50% a mais de mana, no entanto.
}
Talento Magia Poderosa
{
   Require class Mago
   Type Classe

   Level 6
   Description Você pode gastar o dobro de slots da varinha necessários para gravar uma magia. Ela será mais poderosa do que se usada menos slots.
}
// Talento Pega Geral
// {
//    Script X

//    Level 0
//    Require DemonKills 10
   

//    Description
// }
