#######
##
#########

Item 0xF8D
{
   // Spidersilk
   custom_name de Seda
   excepID 4
}

Item 0xF0F
{
	// Name	starsapphire
   custom_name com Safira Estrela
   excepID 3

}

Item 0xF10
{
	// Name	emerald
   custom_name com Esmeralda
   excepID 1

}

Item 0xF11
{
	// Name	sapphire
   custom_name com Safira
   excepID 1

}

Item 0xF13
{
	// Name	ruby
   custom_name de Ruby
   excepID 1

}

Item 0xF15
{
	// Name	citrine
   custom_name de Citrino
   excepID 1

}

Item 0xF16
{
	// Name	amethyst
   custom_name de Ametista
   excepID 1
}

Item 0xF18
{
	// Name	tourmaline
   custom_name de Turmalina
   excepID 1

}

Item 0xF25
{
	// Name	amber
   custom_name de Ambar
   excepID 1

}

Item 0xF30
{
	// Name	diamond
   custom_name de Diamante
   excepID 1

}

Item 0x5726
{
   custom_name Encantado
   excepID 2
   // prop hpmod 40
   // equip Armaduras
   // skill Costura
   // prop equipmod manamod 4
}

   // prop hpmod 30
   // equip Armaduras
   // equip Armas
   // equip Joias
   // skill Marcenaria
   // skill Ferraria
   // skill Costura