#: resourceList.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
# Metals/Ingots
#quality: <dmg mod> <ar mod> <hp mod> apenas o hp mod ta sendo usado no FLS
#wpower sao poderes especiais para as armas. aindan ao definidos mas algo como classificar
# uma arma como silver weapon e causar dano maior em undead, etc
#power eh para armaduras. nao serve pra nada tbm
#odem dos metais: ferro, aco, lithtan, elementais1, galvorn, mithril, elementais2, mytheril
Resource 0x6309
{
    Name        ferro
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Metal
    hpmod     	0
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Ptmod       0
}

Resource 0x6995
{
    Name        aco
    Color       2101
    Power       0
    WPower      0
    Skill       30
    Type        Metal
    hpmod     	0
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   2.0 0.0 0.0 0.0 0.0 
    Ptmod       5
}

Resource 0x6993
{
    Name        prata lunar
    Color       2326
    Power       0
    WPower      0
    Skill       45
    Type        Metal
    hpmod     	0
    AoSDamageMod   -10 0.0 0.0 0.0 10
    AoSResistMod  -2.0 0.0 0.0 0.0 0.0
    Ptmod       5
}

Resource 0x630a
{
    Name        lithtan
    Color       1801
    Power       0
    WPower      0
    Skill       60
    Type        Metal
    hpmod     	0
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   3.0 0.0 0.0 0.0 0.0 
    Ptmod       5
}

Resource 0x630b
{
    Name        helce
    Color       2119
    Power       0
    WPower      0
    Skill       70
    Type        Metal
    hpmod	10
    AoSDamageMod   -20.0 0.0 0.0 0.0 20.0
    AoSResistMod   3.0 0.0 0.0 0.0 4.0
    Ptmod       5
}

Resource 0x630c
{
    Name        sinque
    Color       1428
    Power	0
    WPower      0
    Skill       70
    Type        Metal
    hpmod    	20
    AoSDamageMod   -20.0 0.0 0.0 20.0 0.0
    AoSResistMod   3.0 0.0 0.0 4.0 0.0
    Ptmod       10
}

Resource 0x630d
{
    Name        figin
    Color       1617
    Power       0
    WPower      0
    Skill       70
    Type        Metal
    hpmod     	20
    AoSDamageMod   -20.0 20.0 0.0 0.0 0.0
    AoSResistMod    3.0 4.0 0.0 0.0 0.0
    Ptmod       10
}

Resource 0x6460
{
    Name        argonil
    Color       1154
    Power       0
    WPower      0
    Skill       70
    Type        Metal
    hpmod     	10
    AoSDamageMod   -20.0 0.0 20.0 0.0 0.0
    AoSResistMod   3.0 0.0 4.0 0.0 0.0
    Ptmod       15
}

Resource 0x6310
{
    Name        galvorn
    Color       2467
    Power       0
    WPower      0
    Skill       80
    Type        Metal
    hpmod       70
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   4.0 0.0 0.0 0.0 0.0
    Ptmod       20
}

Resource 0x6311
{
    Name        mithril
    Color       2448
    Power       0
    WPower      0
    Skill       90
    Type        Metal
    hpmod       100
    AoSDamageMod   -40 10 10 10 10
    AoSResistMod   4.0 4.0 4.0 4.0 4.0
    Ptmod       25
}

Resource 0x6997
{
    Name        solium
    Color       1645
    Power       0
    WPower      0
    Skill       95
    Type        Metal
    hpmod       100
    AoSDamageMod   -30 30.0 0.0 0.0 0.0
    AoSResistMod   5.0 6.0 0.0 0.0 0.0
    Ptmod       25
}

Resource 0x6998
{
    Name        teslium
    Color       2337
    Power       0
    WPower      0
    Skill       95
    Type        Metal
    hpmod       100
    AoSDamageMod   -30 0.0 0.0 0.0 30.0
    AoSResistMod   5.0 0.0 0.0 0.0 6.0
    Ptmod       25
}

Resource 0x6999
{
    Name        hissium
    Color       2485
    Power       0
    WPower      0
    Skill       95
    Type        Metal
    hpmod       100
    AoSDamageMod   -30 0.0 0.0 30.0 0.0
    AoSResistMod   5.0 0.0 0.0 6.0 0.0
    Ptmod       25
}

Resource 0x699A
{
    Name        icelum
    Color       2339
    Power       0
    WPower      0
    Skill       95
    Type        Metal
    hpmod       100
    AoSDamageMod   -30 30.0 0.0 0.0 0.0
    AoSResistMod   5.0 0.0 6.0 0.0 0.0
    Ptmod       25
}

Resource 0x699B
{
    Name        oricalcum
    Color       2328
    Power       0
    WPower      0
    Skill       100
    Type        Metal
    hpmod       100
    AoSDamageMod   -80 20.0 20.0 20.0 20.0
    AoSResistMod   5.0 6.0 6.0 6.0 6.0
    Ptmod       25
}

# Wood/Logs/Boards

//Resource 0x1bdd
//{
 //   Name        plain
 //   Color       0
//    Power       0
//    WPower      0
//    Skill       0
//    Type        Wood
//    Quality     0 0 0
//    Ptmod       0
//}

Resource 0x1bd7
{
    Name        plain
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Ptmod       0
}

Item 0xee66
{
    Name        plain
    Color       2307
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 

    Ptmod       0
}

Item 0xee67
{
    Name        plain
    Color       2312
    Power       0
    WPower      0
    Skill       0
    Type        Wood
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Quality     0 0 0
    Ptmod       0
}

Item 0xee68
{
    Name        plain
    Color       2317
    Power       0
    WPower      0
    Skill       0
    Type        Wood
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Quality     0 0 0
    Ptmod       0
}

Item 0xee69
{
    Name        plain
    Color       2114
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Ptmod       0
}

Item 0xee70
{
    Name        plain
    Color       2109
    Power       0
    WPower      0
    Skill       0
    Type        Wood
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Quality     0 0 0
    Ptmod       0
}

Item 0xee73
{
    Name        plain
    Color       1175
    Power       0
    WPower      0
    Skill       0
    Type        Wood
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Quality     0 0 0
    Ptmod       0
}

Item 0xee74
{
    Name        plain
    Color       1722
    Power       0
    WPower      0
    Skill       0
    Type        Wood
	habilidade Madeira Exótica
    AoSDamageMod   0.0 0.0 0.0 0.0 0.0
    AoSResistMod   0.0 0.0 0.0 0.0 0.0 
    Quality     0 0 0
    Ptmod       0
}

# Cloth

Resource 0x1766
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1767
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1768
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf95
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf96
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf97
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf98
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf99
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf9a
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf9b
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf9c
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}


# Peles e Couros

Resource 0xee55
{
    Name	pele cinza
    Color       2305
    Power       0
    Skill       35
    Type        Cloth
    Quality     0 0 0
    Ptmod       30
}

Resource 0xee57
{
    Name	pele bege
    Color       2418
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       10
}

Resource 0xee56
{
    Name	pele marrom
    Color       542
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       10
}

Resource 0xee58
{
    Name	pele polar
    Color       1150
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       10
}


Resource 0xef24
{
    Name	couro peludo
    Color       1807
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    AoSResistMod  2.0 0.0 0.0 0.0 0.0
    Ptmod       2
}

Resource 0xef21
{
    Name	couro espesso
    Color       1006
    Power       0
    Skill       65
    Type        Leather
    Quality     0 0 0
    AoSResistMod  3.0 3.0 0.0 0.0 0.0
    Ptmod       15
}


Resource 0xef20
{
    Name	couro escamoso
    Color       2004
    Power       0
    Skill       65
    Type        Leather
    Quality     0 0 0
    AoSResistMod  3.0 0.0 0.0 3.0 0.0
    Ptmod       5
}

Resource 0xef22
{
    Name	couro anfibio
    Color       2125
    Power       0
    Skill       65
    Type        Leather
    Quality     0 0 0
    AoSResistMod  3.0 0.0 0.0 0.0 3.0
    Ptmod       5
}

Resource 0xef25
{
    Name	couro de troll
    Color       2513
    Power       0
    Skill       80
    Type        Leather
    Quality     0 0 0
    AoSResistMod  4.0 0.0 4.0 0.0 0.0
    Ptmod       5
}

Resource 0xef26
{
    Name	couro polar
    Color       1150
    Power       0
    Skill       65
    Type        Leather
    Quality     0 0 0
    AoSResistMod  3.0 0.0 3.0 0.0 0.0
    Ptmod       5
}

Resource 0xef27
{
    Name	couro de gigante
    Color       2598
    Power       0
    Skill       80
    Type        Leather
    Quality     0 0 0
    AoSResistMod  4.0 0.0 0.0 0.0 4.0
    Ptmod       5
}

Resource 0xef28
{
    Name	couro de terathan
    Color       958
    Power       0
    Skill       80
    Type        Leather
    Quality     0 0 0
    AoSResistMod  4.0 0.0 0.0 4.0 0.0
    Ptmod       5
}
Resource 0xef29
{
    Name	couro draconiano
    Color       2737
    Power       0
    Skill       80
    Type        Leather
    Quality     0 0 0
    AoSResistMod  4.0 4.0 0.0 0.0 0.0
    Ptmod       5
}

Resource 0xef23
{
    Name	couro aspero
    Color       1608
    Power       0
    Skill       90
    Type        Leather
    Quality     0 0 0
    AoSResistMod  5.0 5.0 5.0 0.0 0.0
    Ptmod       10
}


Resource 0xee45
{
    Name	couro curtido
    Color       0
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    AoSResistMod  0.0 0.0 0.0 0.0 0.0
    Ptmod       10
}

Resource 0x1BE3
{
    Name	vidro
    Color       1328
    Power       0
    Skill       20
    Type        Glass
    Quality     0 0 0
    Ptmod       10
}

Resource 0x5001
{
    Name        pedra
    Color       0x389
    Power       0
    WPower      0
    Skill       0
    Type        Stone
    Quality     0 0 0
    Ptmod       0
}

Resource 0x5002
{
    Name        brick
    Color       0x389
    Power       0
    WPower      0
    Skill       0
    Type        Brick
    Quality     0 0 0
    Ptmod       0
}

Resource 0x8850
{
    Name        marmore
    Color       1150
    Power       0
    WPower      0
    Skill       0
    Type        marmore
    Quality     0 0 0
    Ptmod       0
}

Resource 0x8852
{
    Name        arenito
    Color       51
    Power       0
    WPower      0
    Skill       0
    Type        arenito
    Quality     0 0 0
    Ptmod       0
}

Resource 0x8851
{
    Name        bloco de marmore
    Color       1150
    Power       0
    WPower      0
    Skill       0
    Type        bloco de marmore
    Quality     0 0 0
    Ptmod       0
}

Resource 0x8853
{
    Name        bloco de arenito
    Color       51
    Power       0
    WPower      0
    Skill       0
    Type        bloco de arenito
    Quality     0 0 0
    Ptmod       0
}

Resource 0x9087
{
    Name        arrowhead
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Arrowhead
    Quality     0 0 0
    Ptmod       0
}
