# hab habname {
#     active 1/0
#     script scriptname
# }
# 

hab Montar 
{
   times 3
   desc A criatura é treinado para aceitar que alguém suba e monte nele. Será necessário usar uma sela para poder montar.

   habgroup montaria
}

hab Mula de Carga
{
   times 3
   desc A criatura aprendeu a carregar bolsas sem removê-las ou se sentir incomodado. Você precisará acoplar uma bolsa na criatura.

   size médio
   habgroup cavalo
   habgroup lhama
}
hab Bote
{
   times 2
   desc A criatura terá uma chance de se esconder antes de atacar um inimigo, derrubando-o no primeiro ataque.

   habgroup felino
}
hab Frenesi de Combate
{
   times 4
   desc Você treinou a criatura para o combate. Ela  tem maior chance de acerto quando atacando o mesmo alvo que você.
}

hab Cura
{
   times 6
   desc A criatura aprendeu a usar o próprio estoque de mana para recuperar a vida de alvos próximos.

   script pet_heal
   habgroup magico
}
