# $Id: itemdesc.cfg 1102 2006-01-07 06:37:57Z austin $
#
#

Item  0x1057
{
	Name			Sextant
	Desc			sextant
	Script			sextant/use
	VendorSellsFor		15
	VendorBuysFor		7
}


Item 0x6400
{
	Name		mapmakerspen1
	Graphic		0xFBF
	Desc		pena e tinteiro
	Script		:cartography:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0x6401
{
	Name		mapmakerspen2
	Graphic		0xFBF
	Desc		mapmaker's pen
	Script		:cartography:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Map 0x14ed
{
	Name		rolledmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ee
{
	Name		rolledmap2
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14eb
{
	Name		blankmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ec
{
	Name		blankmap_2
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x641E
{
	Name		map_nonedit
	Desc		Blank Map
	Graphic		0x14EB
	VendorSellsFor	10
	VendorBuysFor	5
	Editable	0
}

Map 0x6001
{
	Name		blankmap2
	Desc		Blank Map
	Graphic		0x14EB
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x6003
{
    Name       level1map
    Graphic    0x14EB
    Desc       tattered map
    Script     decodeMap
    MethodScript	treasuremap/methods
    Level      1
    Lootgroup  5
    Editable   0
}

Map 0x6004
{
    Name       level2map
    Graphic    0x14EB
    Desc       tattered map
    Script     decodeMap
    MethodScript	treasuremap/methods
    Level      2
    Lootgroup  6
    Editable   0
}

Map 0x6005
{
    Name       level3map
    Graphic    0x14EB
    Desc       tattered map
    Script     decodeMap
    MethodScript	treasuremap/methods
    Level      3
    Lootgroup  7
    Editable   0
}

Map 0x6006
{
    Name       level4map
    Graphic    0x14EB
    Desc       tattered map
    Script     decodeMap
    MethodScript	treasuremap/methods
    Level      4
    Lootgroup  8
    Editable   0
}

Map 0x6007
{
    Name       level5map
    Graphic    0x14EB
    Desc       tattered map
    Script     decodeMap
    MethodScript	treasuremap/methods
    Level      5
    Lootgroup  9
    Editable   0
}

Map 0x641D
{
	Desc		Map of the World
	Graphic		0x14ec
	VendorSellsFor	75
	VendorBuysFor	37
	Weight		1
	CreateScript	:cartography:encodeMap
	cprop		maptype	i27
	Editable	1
}

Map 0x6500
{
	Name		localmap
	Desc		a local map
	Graphic		0x14EC
	VendorSellsFor	25
	VendorBuysFor	12
	Weight		1
	Editable	1
}

Map 0x6501
{
	Name		regionalmap
	Desc		a regional map
	Graphic		0x14EC
	VendorSellsFor	30
	VendorBuysFor	15
	Weight		1
	Editable	1
}

Map 0x6502
{
	Name		worldmap
	Desc		a world map
	Graphic		0x14EC
	VendorSellsFor	75
	VendorBuysFor	37
	Weight		1
	Editable	1
}